.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.mywork-title {
    position: relative;
}
.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0px;
    right: 0;
    z-index: -1;
    width: 110px;
    margin: 0 auto;
    opacity: 0.5;
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    cursor: pointer;
    border: 4px solid transparent;
}
.mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #fff;
    transition: 0.3s;
    border-radius: 12px;
}
.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 15px;
    border: 2px solid white;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px){
.mywork{
    gap: 50px;
    align-items: start;
}
.mywork-title h1 {
    padding: 0;
    font-size: 40px;
    font-weight: 600;
}
.mywork-title img {
   margin-right: -20px;
   width: 100px;
}
.mywork-container{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.mywork-showmore{
padding: 20px 40px;
font-size: 18px;
margin: 50px auto;
cursor: pointer;
}
}

@media(max-width:600px){
    .mywork-container{
        grid-template-columns: 1fr;
    }
}